tr
  td
    = link_to question, question_path(question)
  td
    = question.body
  td.actioncell
    - if user_signed_in?
      = link_to 'Edit', edit_question_path(question), role: "button", class: "btn btn-default btn-sm" if can? :update, question
      = link_to 'Delete', question_path(question), role: "button", class: "btn btn-default btn-sm", method: :delete if can? :destroy, question
