br
.subscription
  -if current_user.subscribed?(question)
    = link_to 'Unsubscribe', question_subscriptions_path(question), method: :delete, class: "btn btn-default", remote: true
  - else
    = link_to 'Subscribe', question_subscriptions_path(question), method: :post, class: "btn btn-default", remote: true
