div class='panel panel-success'
  div class='panel-heading'
    | Question title:
    = @question.title
  div class='pahel-body well'
    p = @question.body
    p Attachments:
    ul
      - @question.attachments.each do |a|
        li= link_to a.file.filename, a.file.url
    - if user_signed_in? && @question.user_id == current_user.id
      button.btn.btn-default.btn-sm[type="button"]
        = link_to 'Edit', edit_question_path(@question)
      button.btn.btn-default.btn-sm[type="button"]
        = link_to 'Delete question', question_path(@question), method: :delete
  h5 All answers for this question
  .answers
    = render 'answers'
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body, id: 'new-answer-form'
    p
      = f.fields_for :attachments do |attach|
        = render 'attachment_fields', f: attach
      .links
        = link_to_add_association 'Add attachment', f, :attachments
    = f.submit 'Create'
