= form_for [@question, answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body, id: 'new-answer-form'
  p
    = f.fields_for :attachments do |attach|
      = render 'attachment_fields', f: attach
    .links
      = link_to_add_association 'Add attachment', f, :attachments
  = f.submit answer.new_record? ? 'Create' : 'Save'
