app/views/layouts/_navigationbar.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to raw('<i class="glyphicon glyphicon-search"></i>'), root_path, class: 'navbar-brand', id: 'search_link' %>
      <a class="navbar-brand" href="/">Ansme</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li> <%= nav_link 'Questions', root_path %> </li>
        <% if user_signed_in? %>
          <li>  <%= nav_link 'Ask Question ', new_question_path %></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        <% end %>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li> <%= nav_link(current_user.email, edit_user_registration_path) %> </li>
          <li> <%= nav_link raw('<i class="glyphicon glyphicon-log-out"></i>'), destroy_user_session_path, :delete %></li>
        <% else %>
          <li> <%= nav_link('Login', new_user_session_path) %> </li>
          <li> <%= nav_link('Register', new_user_registration_path) %> </li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_navigationbar.html.slim
nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to raw('<i class="glyphicon glyphicon-search"></i>'), root_path, class: 'navbar-brand', id: 'search_link'
      a.navbar-brand[href="/"]
        | Ansme
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = nav_link 'Questions', root_path
        - if user_signed_in?
          li
            = nav_link 'Ask Question ', new_question_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
              | Menu
              span.caret
            ul.dropdown-menu[role="menu"]
              li
                a[href="#"]
                  | Action
              li
                a[href="#"]
                  | Another action
              li.divider
              li
                a[href="#"]
                  | Separated link
      form.navbar-form.navbar-left[role="search"]
        .form-group
          input.form-control[type="text" placeholder="Search"]
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = nav_link(current_user.email, edit_user_registration_path)
          li
            = nav_link raw('<i class="glyphicon glyphicon-log-out"></i>'), destroy_user_session_path, :delete
        - else
          li
            = nav_link('Login', new_user_session_path)
          li
            = nav_link('Register', new_user_registration_path)
