nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to raw('<i class="glyphicon glyphicon-search"></i>'), root_path, class: 'navbar-brand', id: 'search_link'
      a.navbar-brand[href="/"]
        | Ansme
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = nav_link 'Questions', root_path
        - if user_signed_in?
          li
            = nav_link 'Ask Question ', new_question_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
              | Menu
              span.caret
            ul.dropdown-menu[role="menu"]
              li
                a[href="#"]
                  | Action
              li
                a[href="#"]
                  | Another action
              li.divider
              li
                a[href="#"]
                  | Separated link
      = form_tag search_index_path, method: :get, class: 'navbar-form navbar-left' do
        = text_field_tag 'content', params[:content], type: 'search', placeholder: 'Search', class: 'form-control'
        = select_tag 'context', options_for_select(Search::FILTER, params[:context]), class: 'form-control'
        = submit_tag 'Search', class: 'form-control'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = nav_link(current_user.email, edit_user_registration_path)
          li
            = nav_link raw('<i class="glyphicon glyphicon-log-out"></i>'), destroy_user_session_path, :delete
        - else
          li
            = nav_link('Login', new_user_session_path)
          li
            = nav_link('Register', new_user_registration_path)
